
Showing 9 of 9 open issues in deivaotv/dt-money

[0;32m#32[0m  formatando valores           enhancement       [38;5;242mabout 12 days ago[m
[0;32m#31[0m  listando transações e seeds  enhancement       [38;5;242mabout 12 days ago[m
[0;32m#30[0m  inserindo transação na api   enhancement       [38;5;242mabout 12 days ago[m
[0;32m#29[0m  salvando dados do form       enhancement       [38;5;242mabout 12 days ago[m
[0;32m#28[0m  cores dos botoes             enhancement       [38;5;242mabout 12 days ago[m
[0;32m#27[0m  funcionamento do botoes      bug, enhancement  [38;5;242mabout 12 days ago[m
[0;32m#26[0m  criando botões de tipo       enhancement       [38;5;242mabout 12 days ago[m
[0;32m#25[0m  estilizando modal            enhancement       [38;5;242mabout 12 days ago[m
[0;32m#24[0m  estrutura do formulario      enhancement       [38;5;242mabout 12 days ago[m
